name: multihop
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.3.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - chardet=3.0.4=py36_1003
  - cryptography=2.8=py36h1ba5d50_0
  - cuda80=1.0=h205658b_0
  - cudatoolkit=10.2.89=hfd86e86_0
  - cymem=1.31.2=py36h6bb024c_0
  - cytoolz=0.9.0.1=py36h14c3975_1
  - dill=0.2.9=py36_0
  - idna=2.9=py_1
  - intel-openmp=2020.0=166
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - msgpack-numpy=0.4.4.3=py_0
  - msgpack-python=0.5.6=py36h6bb024c_1
  - murmurhash=0.28.0=py36hf484d3e_0
  - ncurses=6.2=he6710b0_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - openssl=1.1.1f=h7b6447c_0
  - pip=20.0.2=py36_1
  - plac=0.9.6=py36_0
  - preshed=1.0.1=py36he6710b0_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py36_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=hcf32534_1
  - pytorch=0.3.0=py36_cuda8.0.61_cudnn7.0.3h37a80b5_4
  - readline=8.0=h7b6447c_0
  - regex=2018.07.11=py36h14c3975_0
  - requests=2.23.0=py36_0
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py36_0
  - spacy=2.0.12=py36h962f231_0
  - sqlite=3.31.1=h7b6447c_0
  - termcolor=1.1.0=py36_1
  - thinc=6.10.3=py36h962f231_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - tqdm=4.44.1=py_0
  - ujson=2.0.3=py36he6710b0_0
  - urllib3=1.25.8=py36_0
  - wheel=0.34.2=py36_0
  - wrapt=1.10.11=py36h14c3975_2
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.4
    - click==7.1.1
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - en-core-web-sm==2.0.0
    - entrypoints==0.3
    - importlib-metadata==1.6.0
    - ipykernel==5.2.0
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.16.0
    - jinja2==2.11.1
    - joblib==0.14.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.2
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.5
    - nltk==3.5
    - notebook==6.0.3
    - pandas==1.0.3
    - pandocfilters==1.4.2
    - parso==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyzmq==19.0.0
    - qtconsole==4.7.2
    - qtpy==1.9.0
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - send2trash==1.5.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tornado==6.0.4
    - traitlets==4.3.3
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
